info face="Porpora-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="porpora.png"
chars count=178
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=298  y=116  width=13   height=32   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=244  y=243  width=18   height=15   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=35      x=362  y=149  width=25   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=110  y=42   width=24   height=39   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=37      x=240  y=82   width=32   height=33   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=38      x=311  y=116  width=27   height=32   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=39      x=262  y=243  width=13   height=15   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=249  y=0    width=16   height=40   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=265  y=0    width=16   height=40   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=42      x=148  y=243  width=20   height=20   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=43      x=41   y=243  width=24   height=23   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=208  y=243  width=14   height=16   xoffset=-3   yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=458  y=243  width=20   height=11   xoffset=-3   yoffset=18   xadvance=14   page=0    chnl=0 
char id=46      x=394  y=243  width=13   height=13   xoffset=-3   yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=453  y=42   width=25   height=34   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=272  y=82   width=25   height=33   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=49      x=387  y=149  width=16   height=31   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=338  y=116  width=23   height=32   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=51      x=361  y=116  width=24   height=32   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=52      x=403  y=149  width=24   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=385  y=116  width=23   height=32   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=54      x=408  y=116  width=23   height=32   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=427  y=149  width=22   height=31   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=297  y=82   width=23   height=33   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=431  y=116  width=23   height=32   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=301  y=212  width=13   height=24   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=72   y=212  width=15   height=27   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=314  y=212  width=20   height=24   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=61      x=222  y=243  width=22   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=334  y=212  width=20   height=24   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=320  y=82   width=23   height=33   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=64      x=343  y=82   width=33   height=33   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=65      x=449  y=149  width=27   height=31   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=476  y=149  width=24   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=67      x=376  y=82   width=27   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=68      x=0    y=181  width=27   height=31   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=27   y=181  width=22   height=31   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=70      x=49   y=181  width=22   height=31   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=403  y=82   width=27   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=72      x=71   y=181  width=25   height=31   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=96   y=181  width=12   height=31   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=454  y=116  width=21   height=32   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=108  y=181  width=24   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=132  y=181  width=22   height=31   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=154  y=181  width=28   height=31   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=78      x=182  y=181  width=25   height=31   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=430  y=82   width=29   height=33   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=80      x=207  y=181  width=23   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=400  y=42   width=29   height=36   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=82      x=230  y=181  width=24   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=459  y=82   width=24   height=33   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=84      x=254  y=181  width=24   height=31   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=475  y=116  width=25   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=278  y=181  width=27   height=31   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=305  y=181  width=36   height=31   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=88      x=341  y=181  width=26   height=31   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=89      x=367  y=181  width=25   height=31   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=392  y=181  width=23   height=31   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=478  y=42   width=15   height=34   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=0    y=82   width=25   height=34   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=493  y=42   width=15   height=34   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=94      x=168  y=243  width=23   height=20   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=95      x=478  y=243  width=24   height=11   xoffset=-4   yoffset=27   xadvance=18   page=0    chnl=0 
char id=97      x=87   y=212  width=24   height=25   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=0    y=149  width=24   height=32   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=111  y=212  width=23   height=25   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=24   y=149  width=24   height=32   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=134  y=212  width=24   height=25   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=415  y=181  width=17   height=31   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=48   y=149  width=24   height=32   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=432  y=181  width=22   height=31   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=454  y=181  width=13   height=31   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=134  y=42   width=17   height=39   xoffset=-6   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=467  y=181  width=21   height=31   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=72   y=149  width=16   height=32   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=354  y=212  width=31   height=24   xoffset=-3   yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=385  y=212  width=22   height=24   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=158  y=212  width=24   height=25   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=88   y=149  width=24   height=32   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=112  y=149  width=24   height=32   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=407  y=212  width=17   height=24   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=182  y=212  width=21   height=25   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=53   y=212  width=19   height=29   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=203  y=212  width=22   height=25   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=424  y=212  width=24   height=24   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=448  y=212  width=32   height=24   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=480  y=212  width=21   height=24   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=136  y=149  width=24   height=32   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=0    y=243  width=21   height=24   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=42   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=161     x=160  y=149  width=13   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=162     x=488  y=181  width=23   height=31   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=163     x=173  y=149  width=27   height=32   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=169     x=200  y=149  width=31   height=32   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=171     x=82   y=243  width=23   height=22   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=175     x=437  y=243  width=21   height=12   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=176     x=191  y=243  width=17   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=187     x=105  y=243  width=22   height=22   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=191     x=231  y=149  width=23   height=32   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=192     x=281  y=0    width=28   height=40   xoffset=-4   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=193     x=309  y=0    width=28   height=40   xoffset=-4   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=194     x=337  y=0    width=28   height=40   xoffset=-4   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=195     x=255  y=42   width=28   height=38   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=196     x=283  y=42   width=28   height=38   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=197     x=11   y=0    width=28   height=42   xoffset=-4   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=198     x=0    y=212  width=31   height=31   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=199     x=365  y=0    width=28   height=40   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=200     x=393  y=0    width=21   height=40   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=201     x=414  y=0    width=21   height=40   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=202     x=435  y=0    width=21   height=40   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=203     x=311  y=42   width=21   height=38   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=204     x=456  y=0    width=17   height=40   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=205     x=473  y=0    width=18   height=40   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=206     x=491  y=0    width=20   height=40   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=207     x=332  y=42   width=18   height=38   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=209     x=350  y=42   width=25   height=38   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=210     x=39   y=0    width=29   height=41   xoffset=-3   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=211     x=68   y=0    width=29   height=41   xoffset=-3   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=212     x=97   y=0    width=29   height=41   xoffset=-3   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=213     x=151  y=42   width=31   height=39   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=214     x=182  y=42   width=29   height=39   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=215     x=127  y=243  width=21   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=25   y=82   width=29   height=34   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=217     x=126  y=0    width=25   height=41   xoffset=-2   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=218     x=151  y=0    width=25   height=41   xoffset=-2   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=219     x=176  y=0    width=25   height=41   xoffset=-2   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=220     x=211  y=42   width=25   height=39   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=221     x=0    y=42   width=25   height=40   xoffset=-4   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=224     x=483  y=82   width=24   height=33   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=225     x=54   y=82   width=24   height=34   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=226     x=78   y=82   width=24   height=34   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=227     x=254  y=149  width=24   height=32   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=228     x=0    y=116  width=24   height=33   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=229     x=429  y=42   width=24   height=36   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=230     x=225  y=212  width=38   height=25   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0 
char id=231     x=278  y=149  width=23   height=32   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=232     x=24   y=116  width=23   height=33   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=233     x=102  y=82   width=23   height=34   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=234     x=125  y=82   width=23   height=34   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=235     x=47   y=116  width=23   height=33   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=236     x=301  y=149  width=18   height=32   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=237     x=70   y=116  width=18   height=33   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=238     x=88   y=116  width=21   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=239     x=319  y=149  width=19   height=32   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=241     x=31   y=212  width=22   height=31   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=242     x=109  y=116  width=24   height=33   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=243     x=148  y=82   width=24   height=34   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=244     x=172  y=82   width=24   height=34   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=245     x=338  y=149  width=24   height=32   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=246     x=133  y=116  width=24   height=33   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=249     x=157  y=116  width=22   height=33   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=250     x=196  y=82   width=22   height=34   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=251     x=218  y=82   width=22   height=34   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=252     x=179  y=116  width=22   height=33   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=253     x=201  y=0    width=24   height=41   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=255     x=25   y=42   width=24   height=40   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=338     x=201  y=116  width=38   height=33   xoffset=-3   yoffset=3    xadvance=33   page=0    chnl=0 
char id=339     x=263  y=212  width=38   height=25   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0 
char id=372     x=49   y=42   width=36   height=40   xoffset=-4   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=373     x=239  y=116  width=32   height=33   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=374     x=85   y=42   width=25   height=40   xoffset=-4   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=375     x=225  y=0    width=24   height=41   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=376     x=375  y=42   width=25   height=38   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=891     x=236  y=42   width=19   height=39   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8211    x=0    y=267  width=22   height=11   xoffset=-3   yoffset=18   xadvance=17   page=0    chnl=0 
char id=8212    x=22   y=267  width=29   height=11   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=8216    x=275  y=243  width=15   height=15   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8217    x=290  y=243  width=15   height=15   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=8218    x=305  y=243  width=15   height=15   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=8220    x=320  y=243  width=20   height=15   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8221    x=340  y=243  width=20   height=15   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8222    x=360  y=243  width=20   height=15   xoffset=-2   yoffset=21   xadvance=19   page=0    chnl=0 
char id=8226    x=380  y=243  width=14   height=15   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=8230    x=407  y=243  width=30   height=13   xoffset=-2   yoffset=23   xadvance=26   page=0    chnl=0 
char id=8249    x=65   y=243  width=17   height=23   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=8250    x=21   y=243  width=20   height=24   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=8364    x=271  y=116  width=27   height=33   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
